# geonames

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/kotlin/io/github/lenois/geonames/: AbstractWebService.kt  Request.kt  SearchRequest.kt  SearchResultWrapper.kt  ShortResponse.kt  ShortResponseWebService.kt  ShortToponym.kt  Toponym.kt  WebService.kt
src/main/kotlin/io/github/lenois/geonames/request/: Request.kt  SearchRequest.kt
src/main/kotlin/io/github/lenois/geonames/webservice/: AbstractWebService.kt  MediumResponseWebService.kt  MediumToponym.kt  ShortResponseWebService.kt  WebService.kt
src/test/kotlin/io/github/lenois/geonames/: ShortResponseWebServiceSpec.kt
src/test/kotlin/io/github/lenois/geonames/request/: SearchRequestSpec.kt
src/test/kotlin/io/github/lenois/geonames/webservice/: ShortResponseWebServiceSpec.kt
src/test/resources/: searchResponse.json
